WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Ответ" HorizontalAlignment="Left" Margin="616,313,0,0" VerticalAlignment="Top" Click="Button_Click" Height="96" Width="163"/>
        <TextBox HorizontalAlignment="Left" Margin="152,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="aTextbox"/>
        <TextBox HorizontalAlignment="Left" Margin="281,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="bTextbox"/>
        <TextBox HorizontalAlignment="Left" Margin="406,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="cTextbox"/>
        <TextBox HorizontalAlignment="Left" Margin="281,258,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="168" IsEnabled="False" Height="47" Name ="returnTextbox"/>
        <Label Content="Сторона А" HorizontalAlignment="Left" Margin="178,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Сторона B" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Сторона C" HorizontalAlignment="Left" Margin="432,140,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
